<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Completed/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/CompleteCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>